
Interviews:
1.  http://blog.csdn.net/he_wolf/article/details/18436769
资源：leetcode.com, geeksforgeeks.com, glassdoor.com, CC150
lc刷了3遍，cc150 两遍，glassdoor大致看了看

2. http://www.mitbbs.com/article_t/JobHunting/32564237.html

3. http://www.geeksforgeeks.org/

4. http://mitnewcop.blogspot.com/2010/02/zz-from-mitbbs.html

5. http://xiaoludaisy.blogspot.com/2011/10/topcodercs.html

6. http://fisherlei.blogspot.com/

7. http://baozitraining.org/blog/2014-star-startup-interview-airbnb/ 
8. http://www.mitbbs.com/article_t/JobHunting/32990199.html
http://blog.csdn.net/sigh1988/article/details/9790337
https://www.facebook.com/Engineering
9. http://songlee24.github.io/archives/ (很多有用的资料， 找工作的)



Algorithms:
算法
Sort: quick sort, merge sort, count sort, heap sort, bucket sort,
radix sort, external sort, K selection etc.

Merge: 2 array/list merge, k-way merge, interval merge
etc.
if
Binary search:

Stack:

Recursion and Iteration:

DFS：pre-order, in-order, post-order for trees

BFS: 需要用Queue

DP: Top down and bottom up 
http://www.hawstein.com/posts/dp-novice-to-advanced.html (a very good article)


Greedy:

Toposort: 需要用Queue

divided conquer:分治算法是基于多分枝递归的一种算法设计模式。分治算法递归地把一个大问题分解为多个类型相同的子问题，直到这些子问题足够的简单能被直接解决。最后把这些子问题的解结合起来就能得到原始问题的解。


Other people's blogs:
http://wlcoding.blogspot.com/?view=flipcardi

树的遍历: 先序， 中序， 后序和level order traversal


# mitbbs 
http://www.mitbbs.com/bbsann2/life.faq/JobHunting/D13476001372s0/D13476013322s0/D13846458442y0/M.1386391249_2.R0/LinkedIn+%E9%9D%A2%E7%BB%8F

http://www.mitbbs.com/bbsann2/life.faq/JobHunting/D13476001372s0/D13476013322s0/M.1390024600_2.90/offer%E6%B1%82%E5%BB%BA%E8%AE%AE+%5B%E4%B8%8A%E4%BA%86%E9%9D%A2%E7%BB%8F%5D

https://www.quora.com/How-do-I-get-a-job-at-Facebook-or-Google-in-6-months

http://randomrants.quora.com/Hacking-the-Programming-Interview-1

https://www.facebook.com/notes/facebook-engineering/get-that-job-at-facebook/10150964382448920

http://steve-yegge.blogspot.com/2008/03/get-that-job-at-google.html

https://www.quora.com/How-should-I-prepare-for-a-software-engineer-interview-at-Facebook

